<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nytimesviewer.ReviewPageController">
   <children>
      <TableView fx:id="reviewTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="575.0" prefWidth="800.0" />
      <HBox alignment="CENTER" centerShape="false" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchable" text="Return To Articles" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#readDescription" text="Read Description" />
         </children>
      </HBox>
   </children>
</VBox>
